.services-section {
    text-align: center;
}

.services-header {
    position: relative;
    top: 350px;
}

.topic_box3 {
    width: 300px;
    height: 80px;
    margin: -580px auto 0 auto;
    border: solid 5px white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 40px;
    top:-355px ;
    
}

#services {
    position: relative;
    letter-spacing: 80px;
    color: white;
    left: 380px;
    top: -455px;
    font-size: 90px;
    opacity: 0.25;
}

.header3 {
    margin-top: 90px;
    margin-left: -650px;
    font-size: 2rem;
}

.line4 {
    width: 100%;
    height: 2px;
    background-color: black;
    margin-top: 50px;
    margin-left: 35px;
    position: relative;
    top: -20px;
}

.intro-text h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #ffffff;
    margin: 20px 0;
    position: relative;
    top: -70px;
}

.service-list3 {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.service-list3 div {
    background: #081421;
    position: relative;
    top: -25px;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    padding: 20px;
    width: 300px;
    transition: transform 0.3s ease-in-out;
    color: #fff;
}

.service-list3 h3 {
    color: rgb(255, 0, 0);
    padding-bottom: 10px;
}

.service-list3 div:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 1);
}

.service-list3 img {
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
    position: relative;
    left: -20px;
    padding-bottom: 10px;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

.request-heading {
    margin-bottom: 10px;
}

.btn {
    padding-left: 10px; 
}

.experience-section {
    background: #081421;
    padding: 20px 0;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
    margin: 50px auto;
    width: 80%;
}

.experience-section h2 {
    color: #ffffff;
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-align: center;
}

.experience-item {
    background:#0a1b2e;
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.experience-item:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
}

.experience-item h4 {
    color: rgb(255, 0, 0);
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.experience-item p {
    color: #ffffff;
    line-height: 1.8;
    font-size: 1rem;
}

@media (max-width: 320px) {
    .services-section {
        text-align: center;
    }
    
    .services-header {
        position: relative;
        top: 350px;
    }
    
    .topic_box3 {
        width: 300px;
        height: 80px;
        margin: -580px auto 0 auto;
        border: solid 5px white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #services {
        position: relative;
        letter-spacing: 80px;
        color: white;
        left: 35px;
        top: -165px;
        font-size: 90px;
        opacity: 0.25;
    }
    
    .header3 {
        margin-top: 60px;
        margin-left: -650px;
        font-size: 2rem;
    }
    
    .line4 {
        width: 100%;
        height: 2px;
        background-color: black;
        margin-top: 50px;
        margin-left: 35px;
        position: relative;
        top: -20px;
    }
 
    .intro-text h4 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #ffffff;
        margin: 20px 0;
        position: relative;
        top: -100px;
    }
    
    .service-list3 {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        position: relative;
        top: 700px;
    }
    
    .service-list3 div {
        background: #081421;
        position: relative;
        top: 205px;
        box-shadow: 0 4px 8px rgb(0, 0, 0);
        padding: 20px;
        width: 300px;
        transition: transform 0.3s ease-in-out;
        color: #fff;
    }
    
    .service-list3 h3 {
        color: rgb(255, 0, 0);
        padding-bottom: 10px;
    }
    
    .service-list3 div:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 1);
    }
    
    .service-list3 img {
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s ease-in-out;
        position: relative;
        left: -20px;
        padding-bottom: 10px;
    }
    
    .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .request-heading {
        margin-bottom: 10px;
    }
    
    .btn {
        padding-left: 10px;
    }
    
    .experience-section {
        background: #081421;
        padding: 20px 0;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
        margin: 50px auto;
        width: 80%;
    }
    
    .experience-section h2 {
        color: #ffffff;
        font-size: 2.5rem;
        margin-bottom: 30px;
        text-align: center;
    }
    
    .experience-item {
        background: #0a1b2e;
        padding: 25px;
        margin-bottom: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    
    .experience-item:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
    }
    
    .experience-item h4 {
        color: rgb(255, 0, 0);
        font-size: 1.8rem;
        margin-bottom: 10px;
    }
    
    .experience-item p {
        color: #ffffff;
        line-height: 1.8;
        font-size: 1rem;
    }
}
    @media (max-width: 320px) {
        .topic_box3 {
            width: 200px;
            height: 60px;
            position: relative;
            left: -220px;
            top: -50px;
        }
    
        #services {
            letter-spacing: 10px;
            font-size: 30px;
            position: relative;
            top: -80px;
            left: -120px;
        }
    
        .header3 {
            margin-top: 40px;
            margin-left: -200px;
            font-size: 1.3rem;
            position: relative;
            left: -400px;
        }
    
        .line4 {
            margin-top: 20px;
            top: -10px;
        }
    
        .intro-text h4 {
            font-size: 14px;
            position: relative;
            top: 280px;
            left: -210px;
        }
    
        .service-list3 {
            position: relative;
            left: 60px;
        }
    
        .service-list3 div {
            box-shadow: 0 4px 8px rgb(0, 0, 0);
            width: 240px;
            top: -400px;
            left: -270px;
            transition: transform 0.3s ease-in-out;
            color: #fff;
        }
    
        .service-list3 div:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 1);
            transform: scale(1.05);
        }
    
        .service-list3 h3 {
            position: relative;
            top: --80px;
            left: 0px;
        }
    
        .service-list3 p {
            position: relative;
            left: 0px;
            top: -70px;
        }
    
        .imgs1 {
            position: relative;
            top: -80px;
            left: -160px;
            width: 240px;
        }
    
        .experience-item {
            position: relative;
            left: -210px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
    
        .experience-section {
            width: 80%;
            position: relative;
            top: 300px;
            left: 0px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
        }
    
        .experience-section h2 {
            font-size: 1.6rem;
            position: relative;
            top: -20px;
        }
    
        .experience-item h4 {
            font-size: 1.2rem;
        }
    
        .experience-item p {
            font-size: 0.8rem;
            position: relative;
            left: 0px;
        }
    
        .experience-item:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
        }
    }
    
    
    @media (min-width: 321px) and (max-width: 375px) {
        .topic_box3 {
            width: 220px;
            height: 70px;
            position: relative;
            left: -230px;
            top: -20px;
        }
    
        #services {
            letter-spacing: 15px;
            font-size: 35px;
            position: relative;
            top: -70px;
            left: -150px;
        }
    
        .header3 {
            margin-top: 50px;
            margin-left: -150px;
            font-size: 1.4rem;
            position: relative;
            left: -400px;
        }
    
        .line4 {
            margin-top: 25px;
            top: -5px;
        }
    
        .intro-text h4 {
            font-size: 15px;
            position: relative;
            top: 270px;
            left: -235px;
        }
    
        .service-list3 {
            position: relative;
            left: 80px;
        }
    
        .service-list3 div {
            box-shadow: 0 4px 8px rgb(0, 0, 0);
            width: 260px;
            top: 350px;
            left: -320px;
            transition: transform 0.3s ease-in-out;
            color: #fff;
        }
    
        .service-list3 div:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 1);
            transform: scale(1.05);
        }
    
        .service-list3 h3 {
            position: relative;
            top: -110px;
            left: 0px;
        }
    
        .service-list3 p {
            position: relative;
            left: 0px;
            top: -80px;
        }
    
        .imgs1 {
            position: relative;
            top: -90px;
            left: -180px;
            width: 260px;
        }
    
        .experience-item {
            position: relative;
            left: -220px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
    
        .experience-section {
            width: 85%;
            position: relative;
            top: 330px;
            left: -15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
        }
    
        .experience-section h2 {
            font-size: 1.8rem;
        }
    
        .experience-item h4 {
            font-size: 1.4rem;
        }
    
        .experience-item p {
            font-size: 0.85rem;
            position: relative;
            left: 0px;
        }
    
        .experience-item:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
        }
    }


@media (min-width: 376px) and (max-width: 425px) {
    .topic_box3 {
        width: 240px;
        height: 80px;
        position: relative;
        left: -210px;
        top: -15px;
    }

    #services {
        letter-spacing: 12px;
        font-size: 32px;
        position: relative;
        top: -55px;
        left: -145px;
    }

    .header3 {
        margin-top: 40px;
        margin-left: -120px;
        font-size: 1.3rem;
        position: relative;
        left: -350px;
    }

    .line4 {
        margin-top: 20px;
        top: -5px;
    }

    .intro-text h4 {
        font-size: 14px;
        position: relative;
        top: 300px;
        left: -190px;
    }

    .service-list3 {
        position: relative;
        left: 80px;
    }

    .service-list3 div {
        box-shadow: 0 4px 8px rgb(0, 0, 0);
        width: 300px;
        top: 350px;
        left: -290px;
        margin-bottom: 50px;
        transition: transform 0.3s ease-in-out;
        color: #fff;
    }

    .service-list3 div:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 1);
        transform: scale(1.05);
    }

    .service-list3 h3 {
        position: relative;
        top: -70px;
        left: 0px;
    }

    .service-list3 p {
        position: relative;
        left: 0px;
        top: -70px;
    }

    .imgs1 {
        position: relative;
        top: -80px;
        left: -160px;
        width: 300px;
    }

    .experience-item {
        position: relative;
        left: -195px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .experience-section {
        width: 80%;
        position: relative;
        top: 300px;
        left: -20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
    }

    .experience-section h2 {
        font-size: 1.6rem;
        position: relative;
        left: -200px;
    }

    .experience-item h4 {
        font-size: 1.3rem;
    }

    .experience-item p {
        font-size: 0.8rem;
        position: relative;
        left: 0px;
    }

    .experience-item:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
    }
    .button-container-se .btn{
        position: relative;
        left: -200px;
        top: 180px;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .topic_box3 {
        width: 260px;
        height: 90px;
        position: relative;
        left: -380px;
        top: 50px;
    }

    #services {
        letter-spacing: 10px;
        font-size: 30px;
        position: relative;
        top: 20px;
        left: -320px;
    }

    .header3 {
        margin-top: 30px;
        margin-left: -100px;
        font-size: 1.2rem;
        position: relative;
        left: -300px;
    }

    .line4 {
        margin-top: 15px;
        top: -5px;
    }

    .intro-text h4 {
        font-size: 11px;
        position: relative;
        width: 100%;
        top: 380px;
        left: -310px;
    }

    .service-list3 {
        position: relative;
        left: 40px;
    }

    .service-list3 div {
        box-shadow: 0 4px 8px rgb(0, 0, 0);
        width: 220px;
        top: 470px;
        left: -430px;
        transition: transform 0.3s ease-in-out;
        color: #fff;
    }

    .service-list3 div:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 1);
        transform: scale(1.05);
    }

    .service-list3 h3 {
        position: relative;
        top: -90px;
        left: 0px;
    }

    .service-list3 p {
        position: relative;
        left: 0px;
        top: -60px;
    }

    .imgs1 {
        position: relative;
        top: -70px;
        left: -140px;
        width: 220px;
    }

    .experience-item {
        position: relative;
        left: -390px;
        top: 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .experience-section {
        width: 75%;
        position: relative;
        top: 320px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
    }

    .experience-section h2 {
        font-size: 1.5rem;
        position: relative;
        padding-top: 50px;
        left: -400px;
    }

    .experience-item h4 {
        font-size: 1.2rem;
    }

    .experience-item p {
        font-size: 0.75rem;
        position: relative;
        left: 0px;
    }

    .experience-item:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
    }

    .button-container-se .btn{
        position: relative;
        left: -380px;
        top: 240px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .topic_box3 {
        width: 280px;
        height: 100px;
        position: relative;
        left: -280px;
        top: 70px;
    }

    #services {
        letter-spacing: 8px;
        font-size: 28px;
        position: relative;
        top: 70px;
        left: -240px;
    }

    .header3 {
        margin-top: 20px;
        margin-left: -80px;
        font-size: 1.1rem;
        position: relative;
        left: -250px;
    }

    .line4 {
        margin-top: 10px;
        top: -5px;
    }

    .intro-text h4 {
        font-size: 20px;
        position: relative;
        top: 440px;
        left: -310px;
    }

    .service-list3 {
        position: relative;
        left: 20px;
    }

    .service-list3 div {
        box-shadow: 0 4px 8px rgb(0, 0, 0);
        width: 250px;
        top: 540px;
        left: -340px;
        transition: transform 0.3s ease-in-out;
        color: #fff;
    }

    .service-list3 div:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 1);
        transform: scale(1.05);
    }

    .service-list3 h3 {
        position: relative;
        top: -80px;
        left: 0px;
    }

    .service-list3 p {
        position: relative;
        left: 0px;
        top: -50px;
    }

    .imgs1 {
        position: relative;
        top: -60px;
        left: -120px;
        width: 200px;
    }

    .experience-item {
        position: relative;
        left: -315px;
        top: 170px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        
    }

    .experience-section {
        width: 100%;
        position: relative;
        top: 260px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
    }

    .experience-section h2 {
        font-size: 1.8rem;
    }

    .experience-item h4 {
        font-size: 1.8rem;
    }

    .experience-item p {
        font-size: 20px;;
        position: relative;
        left: 0px;
    }

    .experience-item:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
    }
}

@media (min-width: 1025px) and (max-width: 1440px) {
    .topic_box3 {
        width: 300px;
        height: 120px;
        position: relative;
        left: -100px;
        top: 0px;
    }

    #services {
        letter-spacing: 6px;
        font-size: 26px;
        position: relative;
        top: -30px;
        left: -10px;
    }

    .header3 {
        margin-top: 10px;
        margin-left: -60px;
        font-size: 1rem;
        position: relative;
        left: -200px;
    }

    .line4 {
        margin-top: 5px;
        top: -5px;
    }

    .intro-text h4 {
        font-size: 11px;
        position: relative;
        top: 160px;
        left: -100px;
    }

    .service-list3 {
        position: relative;
        left: 10px;
    }

    .service-list3 div {
        box-shadow: 0 4px 8px rgb(0, 0, 0);
        width: 180px;
        top: 260px;
        left: -180px;
        transition: transform 0.3s ease-in-out;
        color: #fff;
    }

    .service-list3 div:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 1);
        transform: scale(1.05);
    }

    .service-list3 h3 {
        position: relative;
        top: -70px;
        left: 0px;
    }

    .service-list3 p {
        position: relative;
        left: 0px;
        top: -40px;
    }

    .imgs1 {
        position: relative;
        top: -50px;
        left: -100px;
        width: 180px;
    }

    .experience-item {
        position: relative;
        left: -100px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .experience-section {
        width: 65%;
        position: relative;
        top: 240px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
    }

    .experience-section h2 {
        font-size: 1.3rem;
    }

    .experience-item h4 {
        font-size: 1rem;
    }

    .experience-item p {
        font-size: 0.65rem;
        position: relative;
        left: 0px;
    }

    .experience-item:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
    }
}